* {
  box-sizing: border-box;
  -o-box-sizing: border-box;
  -ms-box-sizing: border-box;
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
}

html {
  height: 100%;
}

body {
  height: 100%;
  margin: 0;
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-image: linear-gradient(to bottom, #116cff, #91bbff);
}

nav ul {
  list-style: none;
  list-style-type: none;
  margin: 0;
  padding: 0;
}

nav li {
  margin: 3px;
  padding: 10px;
  display: inline;
}

nav h4 {
  color: white;
  font-size: 30 px;
  padding: 8px;
}

nav a {
  outline: none;
  text-decoration: none;
  display: inline-block;
  text-align: center;
  color: white;
  border-top: 3px solid transparent;
  border-left: 3px solid transparent;
  border-right: 3px solid transparent;
  border-bottom: 3px solid transparent;
  border-radius: 6px;
  transition: border .5s;
  padding: 10px;
}

nav a:link,
a:visited,
a:focus { text-decoration: none}

nav a:hover {
  text-decoration: none;
  color: white;
  border: 3px solid white;
  border-radius: 6px;
}

nav a:active {
  background: red;
  color: white;
}

.navList {
  display: grid;
  grid-template-columns: 2fr 1fr 1fr 1fr;
  grid-template-areas: "n a p c";
  grid-gap: 20px;
}

.listName {
  grid-area: n;
}

.listAbout {
  grid-area: a;
}

.listPortfo {
  grid-area: p;
}

.listContact {
  grid-area: c;
}

.pageWrapper {
  display: grid;
  grid-template-columns: 1fr 3fr 1fr;
  grid-auto-rows: minmax(100px, fr);
  grid-template-areas: "nv nv nv" ". hr ." "abm abm abm " ". pf . " ". ct . " "ft ft ft ";
}

.portfolioWrapper {
  display: grid;
  grid-template-columns: 15rem 15rem 15rem;
  grid-template-rows: 15rem 15rem 15rem;
}

.pfItem {
  justify-self: stretch;
}

.nvr {
  grid-area: nv;
}

.hdr {
  grid-area: hr;
}

.aboutMe {
  grid-area: abm;
  align-self: center;
  justify-self: center;
  background-color: red;
}

.prf {
  grid-area: pf;
}

.cnt {
  grid-area: ct;
}